{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=spreads;Username=postgres;Password=unitydayn"
  },
  "AllowedHosts": "*"
}
