{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=spreads;Username=postgres;Password=unitydayn"
  },
  "ContractCodes": {
    "Near": "BTCUSDT_250926",
    "Far":  "BTCUSDT_251226"
  },
  "RabbitMQ": {
    "Host":     "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default":                     "Information",
      "Microsoft":                   "Warning",
      "Microsoft.Hosting.Lifetime":  "Information"
    }
  }
}
